il faut dire à l'application Element X de prendre la versio arm64 v8a ou ajouter cette version à big file, pareil pour vivaldi, pour korreader, libre torrent



puius l'histoire des modules magisk, expliquer comment utiliser ceux dont j'ai déjà fait un script 

ADB_._Fastboot_for_Android_NDK_1.0.41__104114_.zip
5.05 MB Feb 15, 2024
AuroraServices-v1.1.1-magisk.zip
1.36 MB Feb 15, 2024
Busybox_for_Android_NDK_1.36.1__13614_.zip
9.46 MB Feb 15, 2024
LSPosed-v1.9.2-7024-zygisk-release.zip
2.35 MB Feb 15, 2024
Magisk-modules.zip
23.9 MB Feb 15, 2024
MiXplorer.v6.64.3_B23090710.zip
2.26 MB Feb 15, 2024
Zygisk_-_Clipboard_Whitelist_v26__26_.zip
62.6 KB Feb 15, 2024
Zygisk_-_Enhanced_mode_for_Storage_Isolation_v28.1.0__85_.zip
313 KB Feb 15, 2024
Zygisk_-_IFW_Enhance_v22__22_.zip
43.3 KB Feb 15, 2024
Zygisk_-_Sui_v13.5.1__319_.zip
1.02 MB Feb 15, 2024
Zygisk_Next_v4-0.9.0__178-32931cf-release_.zip 


et aussi s'il faut des modules lsposed, il n'y a que lucky patcher pour l'instant



-




Voixci si cette parti est deja mise (j'ai un doute)
Après le reboot relancez magisk et allez dans ses options (roue dentée en haut à droite) activez :

DNS sur HTTPS
Masquer l'application Magisk
Fichier d'hôtes hors partition système
Zygisk
Authentification utilisateur


Magisk-Modules-Repo/adb-ndk

